[metadata]
name = fixtup
version = 0.1.0
description = "integration testing on steroids"
long_description = file: README.md
authors =
    "Fabien Arcellier<fabien.arcellier@gmail.com>"
classifiers =
    Intended Audience :: Developers
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Software Development :: Libraries :: Application Frameworks
license = "MIT"
readme = "README.md"

[options]
packages = find:
package_dir =
    =src
python_requires = >= 3.6
include_package_data = True

install_requires =
    attrs
    toml

[options.package_data]
fixtup=**/resources/**/*


[options.packages.find]
where = src

[options.extras_require]
dev =
    alfred-cli
    mypy
    sphinx
    sphinx_rtd_theme
    types-toml

[fixtup]
fixtures = tests/fixtures/fixtup
