{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SW08Hw30fFixcicRYr50Z",
      "type": "rectangle",
      "x": 678,
      "y": 2296,
      "width": 406,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 248553934,
      "version": 199,
      "versionNonce": 1516968018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kOIYjWv4pvp4bXQ99tACs",
          "type": "arrow"
        },
        {
          "id": "c4R01r__KcNju-iMlMwNV",
          "type": "arrow"
        },
        {
          "id": "u01_pX3rlWRBoLJ1xri4K",
          "type": "arrow"
        },
        {
          "id": "Sv-ZolFl5D5xq2a6w-pfk",
          "type": "arrow"
        }
      ],
      "updated": 1647790271913,
      "link": null
    },
    {
      "id": "kCsQXG5Z5K5ivi-4RVyDA",
      "type": "rectangle",
      "x": 678,
      "y": 2556,
      "width": 406,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81517518,
      "version": 282,
      "versionNonce": 637184978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kOIYjWv4pvp4bXQ99tACs",
          "type": "arrow"
        },
        {
          "id": "Sv-ZolFl5D5xq2a6w-pfk",
          "type": "arrow"
        },
        {
          "id": "k3r46mlbQcXymG074JTwP",
          "type": "arrow"
        }
      ],
      "updated": 1647790271913,
      "link": null
    },
    {
      "id": "rOKBBzXGYOyt-QfDlVFT3",
      "type": "text",
      "x": 846,
      "y": 2339.5,
      "width": 71,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 954357842,
      "version": 71,
      "versionNonce": 1650155346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647790271913,
      "link": null,
      "text": "plugin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "plugin"
    },
    {
      "id": "THhfCSBko7F8EGkJW7lMz",
      "type": "text",
      "x": 864,
      "y": 2609.5,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946397010,
      "version": 107,
      "versionNonce": 185235150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647790271913,
      "link": null,
      "text": "hook",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "hook"
    },
    {
      "id": "c4R01r__KcNju-iMlMwNV",
      "type": "arrow",
      "x": 1106,
      "y": 2410,
      "width": 236,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1311214542,
      "version": 384,
      "versionNonce": 882129362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647790272144,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          0
        ],
        [
          236,
          -48
        ],
        [
          194,
          -92
        ],
        [
          4,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SW08Hw30fFixcicRYr50Z",
        "focus": 0.6521739130434783,
        "gap": 22
      },
      "endBinding": {
        "elementId": "SW08Hw30fFixcicRYr50Z",
        "focus": -0.761815831058756,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mr6Cw_c4zDx-liDqUzmYA",
      "type": "rectangle",
      "x": 1384,
      "y": 2276,
      "width": 512,
      "height": 264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387001554,
      "version": 136,
      "versionNonce": 409261838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1647790361101,
      "link": null
    },
    {
      "id": "bDg7Dmrb1mF0uLaDOTMVp",
      "type": "text",
      "x": 1426,
      "y": 2308,
      "width": 424,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1669086478,
      "version": 151,
      "versionNonce": 475919054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647790366478,
      "link": null,
      "text": "plugins are executed in \nthe order they have\nbeen declared in your\nsettings",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "plugins are executed in \nthe order they have\nbeen declared in your\nsettings"
    },
    {
      "id": "u01_pX3rlWRBoLJ1xri4K",
      "type": "arrow",
      "x": 874,
      "y": 2200,
      "width": 0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1892382354,
      "version": 119,
      "versionNonce": 1937824274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647790282729,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SW08Hw30fFixcicRYr50Z",
        "focus": -0.034482758620689655,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Sv-ZolFl5D5xq2a6w-pfk",
      "type": "arrow",
      "x": 876,
      "y": 2460,
      "width": 0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 424049874,
      "version": 170,
      "versionNonce": 1181314386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647790272144,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SW08Hw30fFixcicRYr50Z",
        "focus": 0.024630541871921183,
        "gap": 26
      },
      "endBinding": {
        "elementId": "kCsQXG5Z5K5ivi-4RVyDA",
        "focus": -0.024630541871921183,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MJNxA6LjEuV5rIatBik5y",
      "type": "ellipse",
      "x": 836,
      "y": 2058,
      "width": 68,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44505102,
      "version": 109,
      "versionNonce": 1557988878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647790304481,
      "link": null
    },
    {
      "id": "XlsfJP7V8wHk29HbSaYu3",
      "type": "ellipse",
      "x": 838,
      "y": 2828,
      "width": 68,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759180750,
      "version": 163,
      "versionNonce": 1483744850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647790271913,
      "link": null
    },
    {
      "id": "k3r46mlbQcXymG074JTwP",
      "type": "arrow",
      "x": 868,
      "y": 2714,
      "width": 6,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 376490706,
      "version": 85,
      "versionNonce": 1832121106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647790272144,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kCsQXG5Z5K5ivi-4RVyDA",
        "focus": 0.09378663540445485,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZsgmMtnksaHW6NCSgNU5s",
      "type": "text",
      "x": 952,
      "y": 2072,
      "width": 402,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210245966,
      "version": 66,
      "versionNonce": 1361090130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647790300530,
      "link": null,
      "text": "fixtup raises an event",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "fixtup raises an event"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}