{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1178986838,
      "isDeleted": false,
      "id": "Jwq5fSsRO8fLgaAatI8lD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 458,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 61,
      "height": 56,
      "seed": 805516822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BRzpRjdOPZUmg-zCxbX6v",
          "type": "arrow"
        }
      ],
      "updated": 1650434557296,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 1615292566,
      "isDeleted": false,
      "id": "LnpUSSLFVlT4Zxqc9dkw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071,
      "y": 459,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 61,
      "height": 56,
      "seed": 856308822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kliUdlm-cAols_5rLP8cK",
          "type": "arrow"
        }
      ],
      "updated": 1650434615327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1604996758,
      "isDeleted": false,
      "id": "kVa2FMOW1Tz-ttbT2amg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 473,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 100,
      "height": 25,
      "seed": 1595432458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650434557296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unmounted",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unmounted"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 2021065186,
      "isDeleted": false,
      "id": "8NSAW2lgpk9XnsVVCzeXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 851,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 63,
      "height": 25,
      "seed": 1018398934,
      "groupIds": [
        "XsBG3cwrKqv4YtXau4OZg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651163575773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "running",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "running"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1574389898,
      "isDeleted": false,
      "id": "SlpsBOiwgkIwTecS1Te-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 823,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 157.99999999999997,
      "height": 85,
      "seed": 1838435286,
      "groupIds": [
        "XsBG3cwrKqv4YtXau4OZg"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "mRBdiv4wDgnIXUKq6wrIO",
          "type": "arrow"
        },
        {
          "id": "JK_M-U9M4-fvUKZIRxE_x",
          "type": "arrow"
        }
      ],
      "updated": 1650434650229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 936308618,
      "isDeleted": false,
      "id": "zTtXfJx1R_cGJHoRwPgSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 445,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 157.99999999999997,
      "height": 85,
      "seed": 1786297162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "BRzpRjdOPZUmg-zCxbX6v",
          "type": "arrow"
        },
        {
          "id": "S_IXFc5VfJS2nUIe7nKBW",
          "type": "arrow"
        },
        {
          "id": "fMdXgrFvafYrMhX76bfN-",
          "type": "arrow"
        },
        {
          "id": "kliUdlm-cAols_5rLP8cK",
          "type": "arrow"
        }
      ],
      "updated": 1650434612741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1623537750,
      "isDeleted": false,
      "id": "RdUQxFDSKzb0ZhNaXgEOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 657,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 79,
      "height": 25,
      "seed": 1396593494,
      "groupIds": [
        "BgMTXNUQCIhWToX9H_OLC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650434622748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mounted",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mounted"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 296855370,
      "isDeleted": false,
      "id": "YLnz5QXC4EbOtYMPUA-Pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 633,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 157.99999999999997,
      "height": 85,
      "seed": 630595146,
      "groupIds": [
        "BgMTXNUQCIhWToX9H_OLC"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "fMdXgrFvafYrMhX76bfN-",
          "type": "arrow"
        },
        {
          "id": "S_IXFc5VfJS2nUIe7nKBW",
          "type": "arrow"
        },
        {
          "id": "mRBdiv4wDgnIXUKq6wrIO",
          "type": "arrow"
        },
        {
          "id": "JK_M-U9M4-fvUKZIRxE_x",
          "type": "arrow"
        }
      ],
      "updated": 1650434650229,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 773033558,
      "isDeleted": false,
      "id": "BRzpRjdOPZUmg-zCxbX6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.7452640345132,
      "y": 489.680637552373,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 104.25473596548682,
      "height": 0.13716150056666265,
      "seed": 1977546954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650434557296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jwq5fSsRO8fLgaAatI8lD",
        "focus": 0.13074439243848593,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zTtXfJx1R_cGJHoRwPgSq",
        "focus": -0.05712090163934427,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.25473596548682,
          0.13716150056666265
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 135717334,
      "isDeleted": false,
      "id": "fMdXgrFvafYrMhX76bfN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8462461009789,
      "y": 544,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1.6938346465749419,
      "height": 71,
      "seed": 1646340374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650434691484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zTtXfJx1R_cGJHoRwPgSq",
        "focus": 0.5311784145610438,
        "gap": 14
      },
      "endBinding": {
        "elementId": "YLnz5QXC4EbOtYMPUA-Pr",
        "focus": -0.5876050586583036,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6938346465749419,
          71
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 1386303114,
      "isDeleted": false,
      "id": "mRBdiv4wDgnIXUKq6wrIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5018785463271,
      "y": 729,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1.561291136196587,
      "height": 79,
      "seed": 1019085194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650434691484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YLnz5QXC4EbOtYMPUA-Pr",
        "focus": 0.6707852587372961,
        "gap": 11
      },
      "endBinding": {
        "elementId": "SlpsBOiwgkIwTecS1Te-H",
        "focus": -0.7114290292675244,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.561291136196587,
          79
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 499660566,
      "isDeleted": false,
      "id": "S_IXFc5VfJS2nUIe7nKBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5460672134566,
      "y": 615,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1.0051211228969805,
      "height": 67,
      "seed": 1362590218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650434691484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YLnz5QXC4EbOtYMPUA-Pr",
        "focus": 0.6837686272236908,
        "gap": 18
      },
      "endBinding": {
        "elementId": "zTtXfJx1R_cGJHoRwPgSq",
        "focus": -0.7613659170787953,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0051211228969805,
          -67
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 726330698,
      "isDeleted": false,
      "id": "JK_M-U9M4-fvUKZIRxE_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5460672134566,
      "y": 803,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1.0051211228969805,
      "height": 67,
      "seed": 17265046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650434691484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SlpsBOiwgkIwTecS1Te-H",
        "focus": 0.5460196295667694,
        "gap": 20
      },
      "endBinding": {
        "elementId": "YLnz5QXC4EbOtYMPUA-Pr",
        "focus": -0.5981263947679255,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0051211228969805,
          -67
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1822812810,
      "isDeleted": false,
      "id": "MdsrU45AlEDeM82i9k5M0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 560,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 65501258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650434635472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mounting",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mounting"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2008377674,
      "isDeleted": false,
      "id": "C8Rx26tIpKmi1_KoEgDu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 748,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 129437590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650434657092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "starting",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starting"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1209193878,
      "isDeleted": false,
      "id": "LtUCp0D_ZFAaZ22mw6ggb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 755,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1751952790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650434664598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stopping",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stopping"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1743907530,
      "isDeleted": false,
      "id": "H-kkmQX4n-V1gWS2Gi0hj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 560,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 499597270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650434637240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unmounting",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unmounting"
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1181399830,
      "isDeleted": false,
      "id": "kliUdlm-cAols_5rLP8cK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 488.86430309932405,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 134.84662696604892,
      "height": 0.5073192670486151,
      "seed": 1461317002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650434618923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zTtXfJx1R_cGJHoRwPgSq",
        "focus": 0.023648648648648646,
        "gap": 14
      },
      "endBinding": {
        "elementId": "LnpUSSLFVlT4Zxqc9dkw7",
        "focus": -0.08989366950386782,
        "gap": 8.236426113115254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.84662696604892,
          0.5073192670486151
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}